# BootcampHomeworks

./: Readme.md
BitirmeProjesi/: BitirmeProjesi.sln  README.md
BitirmeProjesi/Web-Api-Tests/: ItemControllerIntegrationTest.cs  ItemControllerUnitTest.cs  ItemServiceFake.cs  TestingWebAppFactory.cs  Web-Api-Tests.csproj
BitirmeProjesi/src/Core/BitirmeProjesi.Application/: BitirmeProjesi.Application.csproj
BitirmeProjesi/src/Core/BitirmeProjesi.Application/Dto/: ListDTO.cs  LoginViewModel.cs  UserCreateViewModel.cs
BitirmeProjesi/src/Core/BitirmeProjesi.Application/Exceptions/: MyException.cs
BitirmeProjesi/src/Core/BitirmeProjesi.Application/Interfaces/: IGenericRepository.cs  IItemRepository.cs
BitirmeProjesi/src/Core/BitirmeProjesi.Application/Parameters/: RequesParameter.cs
BitirmeProjesi/src/Presentation/BitirmeProjesi.WebAPI/: BitirmeProjesi.WebAPI.csproj  Program.cs
BitirmeProjesi/src/Presentation/BitirmeProjesi.WebAPI/Controllers/: ItemController.cs  LoginController.cs  MongoDbController.cs  ShoppingListController.cs  UserProcessController.cs
BitirmeProjesi/src/Presentation/BitirmeProjesi.WebAPI/Properties/: launchSettings.json
Hafta1EmrullahYilmazOdev/: Hafta1EmrullahYilmazOdev.sln  README.md
Hafta1EmrullahYilmazOdev/Hafta1EmrullahYilmazOdev/: Program.cs  WeatherForecast.cs
Hafta2EmrullahYilmazOdev/: Hafta2EmrullahYilmazOdev.sln  README.md
Hafta2EmrullahYilmazOdev/Hafta2EmrullahYilmazOdev/: DateExtension.cs  Program.cs
Hafta2EmrullahYilmazOdev/Hafta2EmrullahYilmazOdev2/: Column.cs  Program.cs
Hafta2EmrullahYilmazOdev/Hafta2EmrullahYilmazOdev3/: IEmployeeDetailsModified.cs  Program.cs  Solid.cs
Hafta2EmrullahYilmazOdev2/: Hafta2EmrullahYilmazOdev2.sln  README.md
Hafta2EmrullahYilmazOdev2/Hafta2EmrullahYilmazOdev2/: Program.cs  appsettings.json
Hafta3EmrullahYilmazOdev/: script.sql
Hafta4EmrullahYilmazOdev/: Hafta4EmrullahYilmazOdev.sln
Hafta4EmrullahYilmazOdev/Distributed-Caching/: Distributed-Caching.csproj  Program.cs
Hafta4EmrullahYilmazOdev/InMemoryCaching/: InMemoryCaching.csproj
Hafta4EmrullahYilmazOdev/InMemoryCaching/Controllers/: UserController.cs
Hafta4EmrullahYilmazOdev/InMemoryCaching/Properties/: launchSettings.json
Hafta5EmrullahYilmazOdev/: Hafta5EmrullahYilmazOdev.sln
Hafta5EmrullahYilmazOdev/Consumer/: Consumer.cs  (+1 more)
(+85 files in other folders)
